--gaon 프로젝트 Dummy 데이터 생성

DROP SEQUENCE seq_product;
CREATE SEQUENCE seq_product
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;



DROP TABLE tbl_product;
CREATE TABLE tbl_product(
    p_code VARCHAR2(5) PRIMARY KEY,
    p_name VARCHAR2(100) NOT NULL,
    p_type VARCHAR2(50) NOT NULL,
    p_price NUMBER NOT NULL,
    p_img VARCHAR2(100),
    p_cnt NUMBER DEFAULT 0,
    p_good NUMBER DEFAULT 0,
    p_indate DATE DEFAULT SYSDATE
);


INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '아이보리 레이스 원피스', '원피스', 95000, 'img01.png', 5, 25);
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '꽃자수한복 세트', '세트', 209000, 'img02.png', 7, 37);
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '흑화수 저고리', '저고리', 39000, 'img03.png', 6, 26);
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '레이스저고리 세트', '세트', 215000, 'img04.png', 7, 28);
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '생활한복 세트', '세트', 95000, 'img05.png', 9, 36);
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '채향 저고리', '저고리', 25000, 'img06.png', 12, 21);
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '도트한복 세트', '세트', 189000, 'img07.png', 14, 35);
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '목화분 저고리', '저고리', 39000, 'img08.png', 18, 19);
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '신세경한복 세트', '세트', 239000, 'img09.png', 23, 40);
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '고운비 허리치마', '스커트', 39000, 'img10.png', 22, 34);
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '분꽃 술 노리개', '액세서리', 23000, 'img11.png', 20, 24);
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '기품한복 세트', '세트', 219000, 'img12.png', 11, 32);
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '솔찬화 저고리', '저고리', 39900, 'img13.png', 16, 23);
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '예지아 저고리', '저고리', 12900, 'img14.png', 15, 22);
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '화이트펄 뒤꽂이', '액세서리', 9900, 'img15.png', 13, 38);
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '장미수 저고리', '저고리', 29900, 'img16.png', 13, 31);


SELECT * FROM tbl_product
ORDER BY p_good DESC;


-- best상품 8건 추출
SELECT *
FROM (SELECT *
        FROM tbl_product
        ORDER BY p_good DESC)
WHERE rownum <= 8;




-- new상품 8건 추출
SELECT *
FROM (SELECT *
        FROM tbl_product
        ORDER BY p_indate DESC)
WHERE rownum <= 8;

COMMIT;




--회원 sequence 생성
DROP SEQUENCE seq_member;
CREATE SEQUENCE seq_member
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;



DROP TABLE tbl_member;
CREATE TABLE tbl_member(
    id VARCHAR2(30) PRIMARY KEY,
    pw VARCHAR2(30) NOT NULL,
    name VARCHAR2(30) NOT NULL,
    phone1 VARCHAR2(30) NOT NULL,
    phone2 VARCHAR2(30) NOT NULL,
    phone3 VARCHAR2(30) NOT NULL,
    email VARCHAR2(50),
    zipcode VARCHAR2(20) NOT NULL,
    addr1 VARCHAR2(200) NOT NULL,
    addr2 VARCHAR2(200) NOT NULL,
    birth_year VARCHAR2(30),
    birth_month VARCHAR2(30),
    birth_day VARCHAR2(30),
    regdate DATE DEFAULT SYSDATE
);


INSERT INTO tbl_member(id, pw, name, phone1, phone2, phone3, email, zipcode, addr1, addr2, birth_year, birth_month, birth_day)
VALUES('user01', '12345', '박선미', '010', '1111', '2222', 'user01@gmail.com', '12345', '광주광역시 남구 백운동', '백운동', '1993', '3', '25');

INSERT INTO tbl_member(id, pw, name, phone1, phone2, phone3, email, zipcode, addr1, addr2, birth_year, birth_month, birth_day)
VALUES('user02', '12345', '박보리', '010', '3333', '4444', 'user02@gmail.com', '12345', '광주광역시 남구 백운동', '보리네집', '2006', '3', '5');

INSERT INTO tbl_member(id, pw, name, phone1, phone2, phone3, email, zipcode, addr1, addr2, birth_year, birth_month, birth_day)
VALUES('user03', '12345', '체리', '010', '5555', '6666', 'user03@gmail.com', '12345', '광주광역시 북구', '체리네집', '2005', '3', '10');

INSERT INTO tbl_member(id, pw, name, phone1, phone2, phone3, email, zipcode, addr1, addr2, birth_year, birth_month, birth_day)
VALUES('user04', '12345', '제리', '010', '7777', '4444', 'user04@gmail.com', '12345', '광주광역시 북구', '제리네집', '1999', '5', '12');


SELECT *
FROM tbl_member;


COMMIT;









-- gaon 게시판 테이블 생성
DROP SEQUENCE seq_board;
CREATE SEQUENCE seq_board
START WITH 1
INCREMENT BY 1;

DROP TABLE tbl_board;
CREATE TABLE tbl_board(
    bno NUMBER PRIMARY KEY,
    title VARCHAR2(200) NOT NULL,
    content VARCHAR2(4000) NOT NULL,
    writer VARCHAR2(30) NOT NULL,
    viewcnt NUMBER DEFAULT 0,
    replycnt NUMBER DEFAULT 0,
    goodcnt NUMBER DEFAULT 0,
    regdate DATE DEFAULT SYSDATE,
    filename VARCHAR2(100),
    filesize NUMBER
);

INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL, '테스트페이지입니다1', '테스트에요1', 'user04');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL, '테스트페이지입니다3', '테스트에요2', 'user02');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL, '테스트페이지입니다3', '테스트에요3', 'user03');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL, '테스트페이지입니다4', '테스트에요4', 'user04');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL, '테스트페이지입니다5', '테스트에요5', 'user03');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL, '테스트페이지입니다6', '테스트에요6', 'user02');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL, '테스트페이지입니다7', '테스트에요7', 'user02');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL, '테스트페이지입니다8', '테스트에요8', 'user03');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL, '테스트페이지입니다9', '테스트에요9', 'user04');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL, '테스트페이지입니다10', '테스트에요10', 'user04');

SELECT * FROM tbl_board
ORDER BY bno DESC;




SELECT *
FROM (SELECT rownum rnum, a.*
      FROM (SELECT *
            FROM tbl_board
            WHERE bno > 0
            ORDER BY bno DESC
            ) a
      ) WHERE rnum BETWEEN 1 AND 10;



COMMIT;










-- gaon 댓글 테이블
DROP SEQUENCE seq_reply;
CREATE SEQUENCE seq_reply
START WITH 1
INCREMENT BY 1;

DROP TABLE tbl_reply;
CREATE TABLE tbl_reply(
    rno NUMBER PRIMARY KEY,
    content VARCHAR2(2000) NOT NULL,
    writer VARCHAR2(20) NOT NULL,
    regdate DATE DEFAULT SYSDATE,
    bno NUMBER NOT NULL
);

ALTER TABLE tbl_reply
ADD CONSTRAINT tbl_reply_fk_bno
FOREIGN KEY(bno) REFERENCES tbl_board(bno)
ON DELETE CASCADE;
-- ON DELETE CASCADE : 연쇄삭제

COMMIT;

DELETE FROM tbl_reply;
INSERT INTO tbl_reply(rno, content, writer, bno)
VALUES(seq_reply.NEXTVAL, '댓글1', 'user02', 9);
INSERT INTO tbl_reply(rno, content, writer, bno)
VALUES(seq_reply.NEXTVAL, '댓글2', 'user02', 9);
INSERT INTO tbl_reply(rno, content, writer, bno)
VALUES(seq_reply.NEXTVAL, '댓글3', 'user03', 9);
INSERT INTO tbl_reply(rno, content, writer, bno)
VALUES(seq_reply.NEXTVAL, '댓글4', 'user03', 10);
INSERT INTO tbl_reply(rno, content, writer, bno)
VALUES(seq_reply.NEXTVAL, '댓글5', 'user04', 10);
INSERT INTO tbl_reply(rno, content, writer, bno)
VALUES(seq_reply.NEXTVAL, '댓글6', 'user04', 10);

SELECT *
FROM tbl_reply;

COMMIT;








DROP TABLE tbl_good;
CREATE TABLE tbl_good(
    bno NUMBER NOT NULL,
    id VARCHAR2(20) NOT NULL
);

ALTER TABLE tbl_good
ADD CONSTRAINT tbl_good_fk_bno
FOREIGN KEY(bno) REFERENCES tbl_board(bno)
ON DELETE CASCADE;

SELECT count(*)
FROM tbl_good;

COMMIT;
